NODE_ENV="development"

DATABASE_URL="mysql://<username>:<password>@<host>:<port>/<database>"
BASE_URL=http://localhost:1337
PORT=1337
JWT_SECRET=<secret>

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=<user>
SMTP_PASS=<password>

R2_ACCESS_KEY_ID=<access_id>
R2_SECRET_ACCESS_KEY=<key>
R2_BUCKET_NAME=<bucket>
R2_ACCOUNT_ID=<id_account>
R2_ENDPOINT="https://<endpoint>.r2.cloudflarestorage.com"
R2_PUBLIC_ENDPOINT="https://<public_endpoint>.r2.dev"

ADMIN_USERNAME=<username>
ADMIN_EMAIL=<email>
ADMIN_PASSWORD=<password>
